<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="referrer" content="never">
    <!-- 音乐来自百度音乐，因百度音乐对请求来源有限制，在测试时需要在 html 的 head 添加<meta name="referrer" content="never"> -->
    <style>
        .musicbox {
            width: 900px;
            margin: 30px auto;
        }

        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cate {
            border: 1px solid #ccc;
            float: left;
            padding: 10px;
            line-height: 1.5;
        }

        .cate li {
            cursor: pointer;
            padding: 0 5px;
        }

        .cate li:hover {
            background: #eee;
        }

        .detail,
        .lrc {
            margin-left: 150px;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="musicbox">
        <div>
            <button id="btn-cate">获取分类</button>
        </div>
        <div class="cate">
            <ul></ul>
        </div>
        <div class="detail">
            <dl>
            </dl>
        </div>
        <div class="lrc">
            <pre></pre>
        </div>
    </div>

    <script>
        var cateBtn = $('#btn-cate')
        var cateCt = $('.cate>ul')
        var songCt = $('.detail>dl')
        var lrcCt = $('.lrc>pre')

        var music = new Audio()

        cateBtn.onclick = function () {
            get('http://api.jirengu.com/fm/getChannels.php', {}, function (ret) {
                renderCate(ret.channels)
            })
        }

        cateCt.onclick = function (e) {
            if (e.target.tagName.toLowerCase() !== 'li') return
            var channelId = e.target.getAttribute('data-channel-id')
            get('http://api.jirengu.com/fm/getSong.php', { channel: channelId }, function (ret) {
                console.log(ret)
                renderSong(ret.song[0])
                getLrc(ret.song[0].lrc)
                play(ret.song[0].url)
            })
        }






        function renderCate(channels) {
            var html = channels.map(function (channel) {
                return '<li data-channel-id="' + channel.channel_id + '">' + channel.name + '</li>'
            }).join('')
            cateCt.innerHTML = html
        }

        function renderSong(song) {
            var html = Object.keys(song).map(function (key) {
                return '<dt>' + key + '</dt><dd>' + song[key] + '</dd>'
            }).join('')
            songCt.innerHTML = html
        }

        function getLrc(lrcUrl) {
            get(lrcUrl, {}, function (ret) {
                lrcCt.innerHTML = ret
            }, 'text')
        }

        function play(url) {
            music.src = url
            music.play()
        }

        function get(url, data, callback, dataType) {
            url += '?' + Object.keys(data).map(function (key) {
                console.log(key)
                console.log(data)
                return key + '=' + data[key]
            }).join('&')

            var xhr = new XMLHttpRequest()
            xhr.responseType = dataType || 'json'
            xhr.onload = function () {
                callback(xhr.response)
            }
            xhr.open('GET', url, true)
            xhr.send()
        }

        function $(selector) {
            return document.querySelector(selector)
        }
    </script>
</body>

</html>